In [1]:
import pandas as pd
import json
from pprint import pprint
from util.managers.DataframeManager import DataframeManager
from util.managers.DataframeManager import ColumnName
from util.managers.CountryCodeManager import CountryCodeManager

# Variables used across the noteboook and not changed

In [2]:
DATASET_ID = "S012"
dataframeManager = DataframeManager(DATASET_ID)
countryCodeManager = CountryCodeManager()

In [3]:
filename = "WPP2019_POP_F01_1_TOTAL_POPULATION_BOTH_SEXES.csv"
path = "/Users/hlinero/Desktop/iTEM Material/raw dataset/S012/{}".format(filename)
df = dataframeManager.get_dataframe_from_csv_file(path)
df

,Index,Variant,"Region, subregion, country or area *",Notes,Country code,Type,Parent code,1950,1951,1952,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,Estimates,WORLD,NaN,900,World,0,2 536 431,2 584 034,2 630 862,...,7 041 194,7 125 828,7 210 582,7 295 291,7 379 797,7 464 022,7 547 859,7 631 091,7 713 468,7 794 799
1,2,Estimates,UN development groups,a,1803,Label/Separator,900,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,3,Estimates,More developed regions,b,901,Development Group,1803,814 819,824 004,833 720,...,1 239 557,1 244 115,1 248 454,1 252 615,1 256 622,1 260 479,1 264 146,1 267 559,1 270 630,1 273 304
3,4,Estimates,Less developed regions,c,902,Development Group,1803,1 721 612,1 760 031,1 797 142,...,5 801 637,5 881 713,5 962 129,6 042 676,6 123 175,6 203 543,6 283 713,6 363 532,6 442 838,6 521 494
4,5,Estimates,Least developed countries,d,941,Development Group,902,195 428,199 180,203 015,...,856 471,876 867,897 793,919 223,941 131,963 520,986 385,1 009 691,1 033 389,1 057 438
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,285,Estimates,Bermuda,14,60,Country/Area,918,37,38,38,...,65,65,64,64,64,63,63,63,63,62
285,286,Estimates,Canada,NaN,124,Country/Area,918,13 733,14 078,14 445,...,34 539,34 922,35 297,35 664,36 027,36 383,36 732,37 075,37 411,37 742
286,287,Estimates,Greenland,26,304,Country/Area,918,23,23,24,...,57,56,56,56,56,56,56,57,57,57
287,288,Estimates,Saint Pierre and Miquelon,2,666,Country/Area,918,5,5,5,...,6,6,6,6,6,6,6,6,6,6
288,289,Estimates,United States of America,35,840,Country/Area,918,158 804,160 872,163 266,...,311 584,314 044,316 401,318 673,320 878,323 016,325 085,327 096,329 065,331 003

# Dropping extra columns

In [4]:
# Setting columns to drop
columns_to_drop = ["Index", "Variant", "Notes", "Country code", "Country code", "Parent code"]

# Dropping the columns
df.drop(columns = columns_to_drop, inplace = True)
df

,"Region, subregion, country or area *",Type,1950,1951,1952,1953,1954,1955,1956,1957,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,WORLD,World,2 536 431,2 584 034,2 630 862,2 677 609,2 724 847,2 773 020,2 822 443,2 873 306,...,7 041 194,7 125 828,7 210 582,7 295 291,7 379 797,7 464 022,7 547 859,7 631 091,7 713 468,7 794 799
1,UN development groups,Label/Separator,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,More developed regions,Development Group,814 819,824 004,833 720,843 788,854 060,864 430,874 824,885 207,...,1 239 557,1 244 115,1 248 454,1 252 615,1 256 622,1 260 479,1 264 146,1 267 559,1 270 630,1 273 304
3,Less developed regions,Development Group,1 721 612,1 760 031,1 797 142,1 833 822,1 870 786,1 908 590,1 947 620,1 988 099,...,5 801 637,5 881 713,5 962 129,6 042 676,6 123 175,6 203 543,6 283 713,6 363 532,6 442 838,6 521 494
4,Least developed countries,Development Group,195 428,199 180,203 015,206 986,211 133,215 486,220 061,224 862,...,856 471,876 867,897 793,919 223,941 131,963 520,986 385,1 009 691,1 033 389,1 057 438
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,Bermuda,Country/Area,37,38,38,39,40,41,42,42,...,65,65,64,64,64,63,63,63,63,62
285,Canada,Country/Area,13 733,14 078,14 445,14 835,15 245,15 674,16 115,16 561,...,34 539,34 922,35 297,35 664,36 027,36 383,36 732,37 075,37 411,37 742
286,Greenland,Country/Area,23,23,24,24,25,26,27,28,...,57,56,56,56,56,56,56,57,57,57
287,Saint Pierre and Miquelon,Country/Area,5,5,5,5,5,5,5,5,...,6,6,6,6,6,6,6,6,6,6
288,United States of America,Country/Area,158 804,160 872,163 266,165 910,168 736,171 685,174 705,177 751,...,311 584,314 044,316 401,318 673,320 878,323 016,325 085,327 096,329 065,331 003

# Transforming the view from PF to UF

In [5]:
df = dataframeManager.transform_from_uf_to_pf_view(df, 2)
df

      Region, subregion, country or area *          Type  Year       Value
0                                    WORLD         World  1950   2 536 431
1                                    WORLD         World  1951   2 584 034
2                                    WORLD         World  1952   2 630 862
3                                    WORLD         World  1953   2 677 609
4                                    WORLD         World  1954   2 724 847
...                                    ...           ...   ...         ...
20514             United States of America  Country/Area  2016     323 016
20515             United States of America  Country/Area  2017     325 085
20516             United States of America  Country/Area  2018     327 096
20517             United States of America  Country/Area  2019     329 065
20518             United States of America  Country/Area  2020     331 003

[20519 rows x 4 columns]

# Drop extra rows

In [6]:
# Getting the rows to be erased
rows_to_erase = []

# Getting all the rows to be erased
for index, row in df.iterrows():
    if row["Type"] != "Country/Area":
        rows_to_erase.append(index)

# Removing the unnecessary rows
df.drop(df.index[rows_to_erase], inplace = True)
df

      Region, subregion, country or area *          Type  Year      Value
1846                               Burundi  Country/Area  1950      2 309
1847                               Burundi  Country/Area  1951      2 360
1848                               Burundi  Country/Area  1952      2 406
1849                               Burundi  Country/Area  1953      2 449
1850                               Burundi  Country/Area  1954      2 492
...                                    ...           ...   ...        ...
20514             United States of America  Country/Area  2016    323 016
20515             United States of America  Country/Area  2017    325 085
20516             United States of America  Country/Area  2018    327 096
20517             United States of America  Country/Area  2019    329 065
20518             United States of America  Country/Area  2020    331 003

[16685 rows x 4 columns]

# Removing additional unnecessary columns

In [7]:
# Setting columns to drop
columns_to_drop = ["Type"]

# Dropping the columns
df.drop(columns = columns_to_drop, inplace = True)
df

      Region, subregion, country or area *  Year      Value
1846                               Burundi  1950      2 309
1847                               Burundi  1951      2 360
1848                               Burundi  1952      2 406
1849                               Burundi  1953      2 449
1850                               Burundi  1954      2 492
...                                    ...   ...        ...
20514             United States of America  2016    323 016
20515             United States of America  2017    325 085
20516             United States of America  2018    327 096
20517             United States of America  2019    329 065
20518             United States of America  2020    331 003

[16685 rows x 3 columns]

# Renaming the "Country" column

In [8]:
dataframeManager.rename_column(current_name="Region, subregion, country or area *",df=df,new_name=ColumnName.COUNTRY.value)
df

                        Country  Year      Value
1846                    Burundi  1950      2 309
1847                    Burundi  1951      2 360
1848                    Burundi  1952      2 406
1849                    Burundi  1953      2 449
1850                    Burundi  1954      2 492
...                         ...   ...        ...
20514  United States of America  2016    323 016
20515  United States of America  2017    325 085
20516  United States of America  2018    327 096
20517  United States of America  2019    329 065
20518  United States of America  2020    331 003

[16685 rows x 3 columns]

# Setting the "Source" column
    Rule: This dataset comes from the "United Nations"

In [9]:
dataframeManager.simple_column_insert(cell_value="United Nations", dataframe=df, column_name= ColumnName.SOURCE.value)
df

               Source                   Country  Year      Value
1846   United Nations                   Burundi  1950      2 309
1847   United Nations                   Burundi  1951      2 360
1848   United Nations                   Burundi  1952      2 406
1849   United Nations                   Burundi  1953      2 449
1850   United Nations                   Burundi  1954      2 492
...               ...                       ...   ...        ...
20514  United Nations  United States of America  2016    323 016
20515  United Nations  United States of America  2017    325 085
20516  United Nations  United States of America  2018    327 096
20517  United Nations  United States of America  2019    329 065
20518  United Nations  United States of America  2020    331 003

[16685 rows x 4 columns]

# Getting the ISO code for each country

## Determining which countries do not have an ISO code
    Rule: As seen below, 16 countries do not have an ISO code. The following transformation is going to be used for each country name:
    
    ORIGINAL NAME --> NEW NAME
    Venezuela (Bolivarian Republic of) --> Venezuela
    Holy See --> Holy See (Vatican City State)
    China, Taiwan Province of China --> Taiwan
    State of Palestine --> Palestine
    Wallis and Futuna Islands -->  Wallis and Futuna
    Saint Helena --> Saint Helena, Ascension and Tristan da Cunha
    United States Virgin Islands --> Virgin Islands, U.S.
    Iran (Islamic Republic of) --> Iran, Islamic Republic of
    Dem. People's Republic of Korea --> Korea, Democratic People's Republic of
    Channel Islands --> ??
    Democratic Republic of the Congo --> Congo, The Democratic Republic of the
    China, Macao SAR --> Macao
    Bolivia (Plurinational State of) --> Bolivia
    Republic of Korea --> Korea, Republic of
    China, Hong Kong SAR --> Hong Kong
    Micronesia (Fed. States of) --> Micronesia, Federated States of

In [10]:
list_of_countries = list(set(df[ColumnName.COUNTRY.value]))
countries_with_no_iso_code = countryCodeManager.get_list_of_countries_with_no_iso_code(list_of_countries)
countries_with_no_iso_code

['State of Palestine',
 'Democratic Republic of the Congo',
 'China, Taiwan Province of China',
 'Holy See',
 'China, Macao SAR',
 "Dem. People's Republic of Korea",
 'Channel Islands',
 'Saint Helena',
 'Republic of Korea',
 'Wallis and Futuna Islands',
 'Venezuela (Bolivarian Republic of)',
 'Iran (Islamic Republic of)',
 'United States Virgin Islands',
 'Bolivia (Plurinational State of)',
 'Micronesia (Fed. States of)',
 'China, Hong Kong SAR']

In [11]:
# Create a list to hold the new names of the countries
clean_list_of_country_names = []

# Getting a cleaned list of country names
for country in list(df["Country"]):
    if country == "Venezuela (Bolivarian Republic of)":
        clean_list_of_country_names.append("Venezuela")
    elif country == "Holy See":
        clean_list_of_country_names.append("Holy See (Vatican City State)")
    elif country == "China, Taiwan Province of China": 
        clean_list_of_country_names.append("Taiwan")
    elif country == "State of Palestine":
        clean_list_of_country_names.append("Palestine")
    elif country == "Wallis and Futuna Islands":
        clean_list_of_country_names.append("Wallis and Futuna")
    elif country == "Saint Helena":
        clean_list_of_country_names.append("Saint Helena, Ascension and Tristan da Cunha")
    elif country == "United States Virgin Islands":
        clean_list_of_country_names.append("Virgin Islands, U.S.")
    elif country == "Iran (Islamic Republic of)":
        clean_list_of_country_names.append("Iran, Islamic Republic of")
    elif country == "Dem. People's Republic of Korea":
        clean_list_of_country_names.append("Korea, Democratic People's Republic of")
    elif country == "Channel Islands":
        clean_list_of_country_names.append("Channel Islands")
    elif country == "Democratic Republic of the Congo":
        clean_list_of_country_names.append("Congo, The Democratic Republic of the")
    elif country == "China, Macao SAR":
        clean_list_of_country_names.append("Macao")
    elif country == "Bolivia (Plurinational State of)":
        clean_list_of_country_names.append("Bolivia")
    elif country == "Republic of Korea":
        clean_list_of_country_names.append("Korea, Republic of")
    elif country == "China, Hong Kong SAR":
        clean_list_of_country_names.append("Hong Kong")
    elif country == "Micronesia (Fed. States of)":
        clean_list_of_country_names.append("Micronesia, Federated States of")
    else:
        clean_list_of_country_names.append(country)

# Asserting that the new list is the correct size
assert len(clean_list_of_country_names) == len(df)

# Getting the list of iso codes
list_of_iso_codes = countryCodeManager.get_list_of_iso_for_countries(clean_list_of_country_names)

# Setting the new country column
df.drop(columns=["Country"], inplace = True)
df[ColumnName.COUNTRY.value] = clean_list_of_country_names

# Adding the column to the dataframe
df[ColumnName.ISO_CODE.value] = list_of_iso_codes
df

               Source  Year      Value                   Country ISO Code
1846   United Nations  1950      2 309                   Burundi      BDI
1847   United Nations  1951      2 360                   Burundi      BDI
1848   United Nations  1952      2 406                   Burundi      BDI
1849   United Nations  1953      2 449                   Burundi      BDI
1850   United Nations  1954      2 492                   Burundi      BDI
...               ...   ...        ...                       ...      ...
20514  United Nations  2016    323 016  United States of America      USA
20515  United Nations  2017    325 085  United States of America      USA
20516  United Nations  2018    327 096  United States of America      USA
20517  United Nations  2019    329 065  United States of America      USA
20518  United Nations  2020    331 003  United States of America      USA

[16685 rows x 5 columns]

# Getting the ITEM region for each ISO code

## Determining which countries do not have an ITEM region

In [12]:
list_of_unique_iso_codes = list(set(df[ColumnName.ISO_CODE.value]))
iso_codes_with_no_region = countryCodeManager.get_list_of_iso_codes_with_no_region(list_of_unique_iso_codes)
iso_codes_with_no_region

['N/A', 'MAF', 'SXM', 'SSD', 'BLM', 'CUW', 'BES']

# Assigning the ITEM region

In [13]:
# Getting the complete list of iso codes
list_of_all_codes = df[ColumnName.ISO_CODE.value]

# Getting the list of regions
item_regions = countryCodeManager.get_list_of_regions_for_iso_codes(list_of_all_codes)

# Assert that the size of the list of iso codes is equivalent to the size of country column
assert len(df) == len(item_regions)

# Adding the column to the dataframe
df.insert(3, ColumnName.ITEM_REGION.value, item_regions, True)
df

,Source,Year,Value,Region,Country,ISO Code
1846,United Nations,1950,2 309,Africa,Burundi,BDI
1847,United Nations,1951,2 360,Africa,Burundi,BDI
1848,United Nations,1952,2 406,Africa,Burundi,BDI
1849,United Nations,1953,2 449,Africa,Burundi,BDI
1850,United Nations,1954,2 492,Africa,Burundi,BDI
...,...,...,...,...,...,...
20514,United Nations,2016,323 016,U.S.,United States of America,USA
20515,United Nations,2017,325 085,U.S.,United States of America,USA
20516,United Nations,2018,327 096,U.S.,United States of America,USA
20517,United Nations,2019,329 065,U.S.,United States of America,USA
20518,United Nations,2020,331 003,U.S.,United States of America,USA

# Adding the 'Unit' column
    Rule: The unit to be used is 10^ 3 people

In [14]:
dataframeManager.simple_column_insert(df, ColumnName.UNIT.value, "10^3 people", 5)
df

,Source,Year,Value,Region,Country,Unit,ISO Code
1846,United Nations,1950,2 309,Africa,Burundi,10^3 people,BDI
1847,United Nations,1951,2 360,Africa,Burundi,10^3 people,BDI
1848,United Nations,1952,2 406,Africa,Burundi,10^3 people,BDI
1849,United Nations,1953,2 449,Africa,Burundi,10^3 people,BDI
1850,United Nations,1954,2 492,Africa,Burundi,10^3 people,BDI
...,...,...,...,...,...,...,...
20514,United Nations,2016,323 016,U.S.,United States of America,10^3 people,USA
20515,United Nations,2017,325 085,U.S.,United States of America,10^3 people,USA
20516,United Nations,2018,327 096,U.S.,United States of America,10^3 people,USA
20517,United Nations,2019,329 065,U.S.,United States of America,10^3 people,USA
20518,United Nations,2020,331 003,U.S.,United States of America,10^3 people,USA

# Setting the "Value" column
    Rule: Currently the value column has the strings, we need to change it to a numeric value

In [15]:
# List holding the values as numeric
list_with_values_as_numeric = []

# Getting all the values as numeric
for value in list(df["Value"]):
    new_value = value.replace(" ", "").replace(",", "")
    list_with_values_as_numeric.append(float(new_value))
    
# Asserting that the new list is of the correct length
assert len(list_with_values_as_numeric) == len(df)


# Removing the old "value" column
df.drop(columns=["Value"], inplace = True)

# Adding the new "value" column
df.insert(3, ColumnName.VALUE.value, list_with_values_as_numeric, True)
df

,Source,Year,Region,Value,Country,Unit,ISO Code
1846,United Nations,1950,Africa,2309.0,Burundi,10^3 people,BDI
1847,United Nations,1951,Africa,2360.0,Burundi,10^3 people,BDI
1848,United Nations,1952,Africa,2406.0,Burundi,10^3 people,BDI
1849,United Nations,1953,Africa,2449.0,Burundi,10^3 people,BDI
1850,United Nations,1954,Africa,2492.0,Burundi,10^3 people,BDI
...,...,...,...,...,...,...,...
20514,United Nations,2016,U.S.,323016.0,United States of America,10^3 people,USA
20515,United Nations,2017,U.S.,325085.0,United States of America,10^3 people,USA
20516,United Nations,2018,U.S.,327096.0,United States of America,10^3 people,USA
20517,United Nations,2019,U.S.,329065.0,United States of America,10^3 people,USA
20518,United Nations,2020,U.S.,331003.0,United States of America,10^3 people,USA

# Setting the "Variable," "Service," "Mode," "Technology," "Fuel" columns
    Rule: Since the dataset is associated to population data, all of these columns will remain empty

In [16]:
df[ColumnName.VARIABLE.value] = " "
df[ColumnName.SERVICE.value] = " "
df[ColumnName.MODE.value] = " "
df[ColumnName.TECHNOLOGY.value] = " "
df[ColumnName.FUEL.value] = " "
df[ColumnName.VEHICLE_TYPE.value] = " "
df

,Source,Year,Region,Value,Country,Unit,ISO Code,Variable,Service,Mode,Technology,Fuel,Vehicle Type
1846,United Nations,1950,Africa,2309.0,Burundi,10^3 people,BDI,,,,,,
1847,United Nations,1951,Africa,2360.0,Burundi,10^3 people,BDI,,,,,,
1848,United Nations,1952,Africa,2406.0,Burundi,10^3 people,BDI,,,,,,
1849,United Nations,1953,Africa,2449.0,Burundi,10^3 people,BDI,,,,,,
1850,United Nations,1954,Africa,2492.0,Burundi,10^3 people,BDI,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20514,United Nations,2016,U.S.,323016.0,United States of America,10^3 people,USA,,,,,,
20515,United Nations,2017,U.S.,325085.0,United States of America,10^3 people,USA,,,,,,
20516,United Nations,2018,U.S.,327096.0,United States of America,10^3 people,USA,,,,,,
20517,United Nations,2019,U.S.,329065.0,United States of America,10^3 people,USA,,,,,,
20518,United Nations,2020,U.S.,331003.0,United States of America,10^3 people,USA,,,,,,

# Reordering the columns

In [17]:
df = dataframeManager.reorder_columns(df)
df

,Source,Country,ISO Code,Region,Variable,Unit,Service,Mode,Vehicle Type,Technology,Fuel,Value,Year
1846,United Nations,Burundi,BDI,Africa,,10^3 people,,,,,,2309.0,1950
1847,United Nations,Burundi,BDI,Africa,,10^3 people,,,,,,2360.0,1951
1848,United Nations,Burundi,BDI,Africa,,10^3 people,,,,,,2406.0,1952
1849,United Nations,Burundi,BDI,Africa,,10^3 people,,,,,,2449.0,1953
1850,United Nations,Burundi,BDI,Africa,,10^3 people,,,,,,2492.0,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20514,United Nations,United States of America,USA,U.S.,,10^3 people,,,,,,323016.0,2016
20515,United Nations,United States of America,USA,U.S.,,10^3 people,,,,,,325085.0,2017
20516,United Nations,United States of America,USA,U.S.,,10^3 people,,,,,,327096.0,2018
20517,United Nations,United States of America,USA,U.S.,,10^3 people,,,,,,329065.0,2019
20518,United Nations,United States of America,USA,U.S.,,10^3 people,,,,,,331003.0,2020

# Exporting results

In [18]:
# Programming Friendly View
dataframeManager.create_programming_friendly_file(df)

# User Friendly View
dataframeManager.create_user_friendly_file(df)

> PF File saved at: /Users/hlinero/Documents/database/item/historical/scripts
> UF File saved at: /Users/hlinero/Documents/database/item/historical/scripts