In [1]:
import pandas as pd
import json
from pprint import pprint
from util.managers.DataframeManager import DataframeManager
from util.managers.DataframeManager import ColumnName
from util.managers.CountryCodeManager import CountryCodeManager
from util.managers.UnitConverterManager import UnitConverterManager

# Variables used across the noteboook and not changed

In [2]:
DATASET_ID = "T008"
dataframeManager = DataframeManager(DATASET_ID)
countryCodeManager = CountryCodeManager()

In [3]:
filename = "passenger-road-vehicle-fleet-and-rate-per-thousand-inhabitants-by-vehicle-catego.csv"
path = "/Users/hlinero/Desktop/iTEM Material/raw dataset/T008/{}".format(filename)
df = dataframeManager.get_dataframe_from_csv_file(path, ";")
df

,Country,Date,Frequency,Measurement,Value,Vehicle Category
0,Albania,1995,Annual,absolute value,5560.0,Motorcycles
1,Albania,1997,Annual,absolute value,3545.0,Motorcycles
2,Albania,1998,Annual,absolute value,4109.0,Motorcycles
3,Albania,2000,Annual,absolute value,3808.0,Motorcycles
4,Albania,2008,Annual,absolute value,18329.0,Motorcycles
...,...,...,...,...,...,...
9028,Uzbekistan,2014,Annual,absolute value,2672.0,Special purpose vehicles
9029,Uzbekistan,2016,Annual,absolute value,3071.0,Special purpose vehicles
9030,Uzbekistan,2012,Annual,per 1000 inhabitants,0.0,Special purpose vehicles
9031,Uzbekistan,2015,Annual,per 1000 inhabitants,0.0,Special purpose vehicles
9032,Uzbekistan,2017,Annual,per 1000 inhabitants,0.0,Special purpose vehicles

# Dropping unnecessary columns

In [4]:
df.drop(columns=["Frequency"], inplace = True)
df

,Country,Date,Measurement,Value,Vehicle Category
0,Albania,1995,absolute value,5560.0,Motorcycles
1,Albania,1997,absolute value,3545.0,Motorcycles
2,Albania,1998,absolute value,4109.0,Motorcycles
3,Albania,2000,absolute value,3808.0,Motorcycles
4,Albania,2008,absolute value,18329.0,Motorcycles
...,...,...,...,...,...
9028,Uzbekistan,2014,absolute value,2672.0,Special purpose vehicles
9029,Uzbekistan,2016,absolute value,3071.0,Special purpose vehicles
9030,Uzbekistan,2012,per 1000 inhabitants,0.0,Special purpose vehicles
9031,Uzbekistan,2015,per 1000 inhabitants,0.0,Special purpose vehicles
9032,Uzbekistan,2017,per 1000 inhabitants,0.0,Special purpose vehicles

In [5]:
# Renaming the "Date" column to "Year"

In [6]:
dataframeManager.rename_column(current_name="Date",df=df,new_name=ColumnName.YEAR.value)
df

,Country,Year,Measurement,Value,Vehicle Category
0,Albania,1995,absolute value,5560.0,Motorcycles
1,Albania,1997,absolute value,3545.0,Motorcycles
2,Albania,1998,absolute value,4109.0,Motorcycles
3,Albania,2000,absolute value,3808.0,Motorcycles
4,Albania,2008,absolute value,18329.0,Motorcycles
...,...,...,...,...,...
9028,Uzbekistan,2014,absolute value,2672.0,Special purpose vehicles
9029,Uzbekistan,2016,absolute value,3071.0,Special purpose vehicles
9030,Uzbekistan,2012,per 1000 inhabitants,0.0,Special purpose vehicles
9031,Uzbekistan,2015,per 1000 inhabitants,0.0,Special purpose vehicles
9032,Uzbekistan,2017,per 1000 inhabitants,0.0,Special purpose vehicles

# Adding the 'Source' column 
    Rule: The dataset comes from 'United Nations Economic Commission for Europe'